# TWILIO ACCOUNT
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number

# IBM WATSON ASSISTANT
ASSISTANT_IAM_APIKEY=your_watson_assistant_api_key
ASSISTANT_URL=your_watson_assistant_url
ASSISTANT_ID=your_watson_assistant_id
ASSISTANT_WORKSPACE_ID=your_watson_assistant_workspace_id
ASSISTANT_SESSION_TIMEOUT_SECONDS=300

# WEB SERVER PORT
PORT=3000
